# TheHive Configuration
THEHIVE_PORT=9000
THEHIVE_JVM_OPTS="-Xms1024M -Xmx1024M"
THEHIVE_SECRET=lab123456789

# Cassandra Configuration
CASSANDRA_PORT=9042
CASSANDRA_CLUSTER_NAME=TheHive
CASSANDRA_HOST=cassandra

# Elasticsearch Configuration
ELASTICSEARCH_PORT=9500
ELASTICSEARCH_CLUSTER_NAME=hive
ELASTICSEARCH_JAVA_OPTS="-Xms256m -Xmx256m"
ELASTICSEARCH_HOST=elasticsearch

# MinIO Configuration
MINIO_PORT=9002
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9002
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Cortex Configuration
CORTEX_PORT=9001